.rank-box {
  // transition: all 1s ease-out;
  @scrollbar-color: rgba(211, 211, 211);
  /deep/::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  /deep/::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  /deep/:hover::-webkit-scrollbar-thumb {
    background-color: @scrollbar-color;
  }
  /deep/::-webkit-scrollbar-track { // chrome
    background-color: transparent;
    &:hover {
      background-color: @scrollbar-color;
    }
  }

  /deep/ .rank-box-pos {
    position: absolute;
    top: -45px;
    right: 0;
    left: 0;
    bottom: 5px;
    display: flex;
    flex-flow: column;
  }
  /deep/ .rank-box__header {
    box-sizing: border-box;
    text-align: left;
    color: #2b2833;
    font-size: 14px;
    padding-top: 14px;
    .btn {
      float: right;
    }

    .el-radio-button {
      @radio-color: var(--custom-main-color, #5598e4);
      &__inner {
        height: 24px;
        padding: 4px 10px;
        font-size: 13px;
        border-color: @radio-color;
        background-color: transparent;
        color: @radio-color;
      }
      &.is-active {
        .el-radio-button__inner {
          border-color: @radio-color;
          background-color: @radio-color;
          color: #e6fbfc;
        }
      }
      &__orig-radio:checked+.el-radio-button__inner {
        box-shadow: -1px 0 0 0 @radio-color;
      }
    }
  }
  /deep/ .rank-box__content {
    flex: 1;
    overflow: auto;
    position: relative;
    line-height: 20px;
    font-size: 13px;
    box-sizing: border-box;
    color: #666;
    margin-top: 10px;
    .empty {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      color: hsla(0,0%,60%,.4);
    }
    @import './table.less';
  }
}