.map-tgi {
  height: 100%;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row;
  .chart-box {
    flex: 1;
  }
  .rank-box {
    width: 196px;
    position: relative;
  }
  @import './e-rank.less';
}