.el-table {
  @--line-height: 20px;
  @--body-fontSize: 12px;
  @--body-font-weight: normal;
  @--text-align: left;
  @--body-color: #666;
  border: none;
  border-top: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  &::after{
      background-color: transparent;
  }
  &::before {
      background-color: transparent;
  }
  &.header-fix {
      overflow: hidden;
  }
  thead {
      tr {
          height: @--line-height;
      }
  }
  tr {
    // height: 8%;
    // min-height: 30px;
      &.current-row>td {
          background-color: #fff;
      }
      &:hover {
          & > td {
            background-color: transparent;
          }
      }
  }
  th, td {
      // border-right-color: var(--border-row);
      // border-bottom-color: var(--border-col);
      padding: 5px 0;
      line-height: @--line-height;
      text-align: var(--text-align);
      .cell {
          padding: 0;
          overflow: hidden;
      }
      &:last-child {
          border-right-color: transparent;
      }
      &.is-right {
        .cell {
          text-align: right;
        }
      }
      &.is-left {
        .cell {
          text-align: left;
        }
      }
      &.is-center {
        .cell {
          text-align: center;
        }
      }
  }
  th {
      color: @--body-color;
      font-weight: @--body-font-weight;
      font-size: @--body-fontSize;
      line-height: @--line-height;
      border-bottom: 0;
      .ds-icon-tips {
        color: #999999;
      }
      & > .cell {
          white-space: nowrap;
          line-height: @--line-height;
          .head-cell-span {
            // cursor: auto !important;
          }
          .el-tooltip {
            cursor: pointer !important;
          }
      }
      .caret-wrapper {
        // 距离左边8px
        // margin-left: 3px;
        width: 26px;
        text-align: center;
        .sort-caret {
          left: 8px;
        }
      }
      .el-table__column-filter-trigger {
        display: none;
      }
      .ds-icon-tips {
        margin-left: 4px;
      }
  }
  td {
      color: @--body-color;
      font-weight: @--body-font-weight;
      font-size: @--body-fontSize;
      border-bottom: 0;
      div {
          overflow: hidden;
          text-overflow: ellipsis;
      }
      .cell-tag {
          display: inline-block;
          background-color: transparent;
          color: var(--custom-main-color, #00bcbe);
          padding: 0px 8px;
          border-radius: 4px;
          border: 1px solid var(--tag-active-Color,#00bcbe);
          height: 20px;
          line-height: 20px;
          text-align: center;
          margin-right: 8px;
          &:last-child {
            margin-right: 0;
          }
      }
  }
  .ascending .sort-caret.ascending {
      border-bottom-color: var(--custom-main-color, #00bcbe);
  }
  .descending .sort-caret.descending {
      border-top-color: var(--custom-main-color, #00bcbe);
  }
  a {
    color: var(--custom-main-color, #00bcbe);
    &:hover {
      text-decoration: underline;
    }
  }
  .el-table__fixed-right-patch {
    background-color: transparent;
  }
  .el-table__body-wrapper {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    &:hover::-webkit-scrollbar-thumb {
      background-color: rgba(211, 211, 211, 0.65);
    }
    &::-webkit-scrollbar-track { // chrome
      background-color: #fff;
      &:hover {
        background-color: rgba(211, 211, 211);
      }
    }
  }
}