.operate-drill-table__filter-btn {
  box-sizing: border-box;
  padding: 0 10px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #047cff;
  color: #047cff;
  cursor: pointer;
  &:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &.active {
    color: #fff;
    background-color: #047cff;
  }
}