.bar-tgi {
  height: 100%;
  box-sizing: border-box;
  position: relative;
  .show-percentage {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    &-icon {
      font-size: 36px;
      color: var(--color, #00BCBE);
    }
    &-items {
      font-size: 14px;
      color: var(--color, #f4c243);
      .number {
        font-size: 16px;
      }
    }
    &.male {
      right: 10%;
    }
    &.female {
      left: 10%;
    }
  }
}